<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.automotive.bootcamp.launcher">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IntelliAutoHMI">
        <activity
            android:name=".presentation.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.automotive.bootcamp.mediaplayer.exoplayer.MediaPlaybackService"
            android:label="MediaPlayback"
            android:exported="false">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserServiceCompat" />
            </intent-filter>
        </service>

        <service
            android:enabled="true"
            android:name="com.automotive.bootcamp.mediaplayer.exoplayer.utils.PlayerService"/>
    </application>

</manifest>